@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --main-color: #FCA4A6;
  --secondary-color-dark: #C1576A;
  --secondary-color-darken: #A83E50;
  --white-color: #FCF8F8;

  --header-height: 3rem;

  --big-font-size: 5em;
  --font-family:'Poppins', sans-serif;
  --normal-font-size: 1em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, p, ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--main-color);
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin: var(--header-height) 0 0 0;
}

.container--grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  max-width: 70rem;
}

.header {
  background-color: var(--main-color);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.2em;
}

@media screen and (max-width: 48.125rem) {

  .nav__menu {
    background-color: rgba(255,255,255, 0.3);
    backdrop-filter: blur(.625em);
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    position: fixed;
    right: -100%;
    transition: all .5s;
    top: 0;
    width: 70%;
    -webkit-backdrop-filter: blur(.625em);
  }

}

.nav__logo, .nav__close, .nav__toggle, .nav__item a {
  color: var(--white-color);
}

.nav__toggle, .nav__close {
  cursor: pointer;
  font-size: 1.6em;
  padding: 0 .224em;
}

.nav__close {
  position: absolute;
  right: 1rem;
  top: 0.75rem;
}

.nav__item {
  margin-bottom: 2rem;
}
.nav__item a {
  padding: .25em .525em;
}

.nav__item a:hover {
  color: var(--secondary-color-dark);
}

.nav__menu.show--menu {
  right: 0;
}

.home {
  overflow: hidden;
}

.home__container {
  grid-template-rows: repeat(2, max-content);
  height: calc(100vh - var(--header-height));
  row-gap: 2.5rem;
}

.home__img {
  justify-self: center;
  padding-top: 1.3rem;
  position: relative;
  width: 22.75rem;
  height: 233px;
}

.home__img img {
  align-self: center;
  left: 0;
  position: absolute;
  top: 0;
}

.home__data {
  color: var(--white-color);
  margin-top: 1rem;
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description {
  font-size: 1.145em;
  margin-bottom: 2.5rem;
}

.home__button {
  background-color: var(--secondary-color-dark);
  border-radius: .5rem;
  color: var(--white-color);
  display: inline-block;
  padding: 1.2em 2em;
  text-align: center;
}

.home__button:hover {
  background-color: var(--secondary-color-darken);
}

@media screen and (min-width: 48.125rem) {

  :root {
    --big-font-size: 5rem;
    --normal-font-size: 1.2em;
  }

  body {
    margin: 0;
  }

  .nav__toggle, .nav__close {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: 1rem;
    margin-bottom: 0;
  }

  .home__container {
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    height: 100vh;
    justify-content: center;
    grid-template-rows: 1fr;
    row-gap: 0;
  }

  .home__img {
    order: 1;
    width: 27.5rem;
    height: 18.75rem;
  }

}

@media screen and (min-width: 64rem) {

  .container--grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 5rem;
  }

  .home__img {
    width: 660px;
    height: 430px;
  }

  .home__img img {
    width: 100%;
  }

}
